{
  "name": "dvmfne_manager",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js -c configs/config.yml",
    "build": "pkg . -o ./bin/dvmfne_manager",
    "build:linux": "pkg . --targets node18-linux-x64 -o ./bin/dvmfne_manager-linux",
    "build:win": "pkg . --targets node18-win-x64 -o ./bin/dvmfne_manager-win.exe",
    "build:mac": "pkg . --targets node18-macos-x64 -o ./bin/dvmfne_manager-mac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Caleb, KO4UYJ",
  "license": "GPL-3.0",
  "dependencies": {
    "@socketlabs/email": "^1.4.4",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "discord.js": "^14.14.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "googleapis": "^131.0.0",
    "js-yaml": "^4.1.0",
    "node-telegram-bot-api": "^0.64.0",
    "pkg": "^5.8.1",
    "sqlite3": "^5.1.7",
    "twilio": "^4.21.0",
    "yargs": "^17.7.2"
  },
  "pkg": {
    "scripts": [
      "*.js",
      "modules/*.js",
      "modules/**/*.js",
      "modules/commands/*.js"
    ],
    "assets": [
      "views/*",
      "views/**/*",
      "modules/*",
      "modules/**/*",
      "node_modules/*",
      "node_modules/**/*"
    ],
    "targets": [
      "node18-win",
      "node18-linux",
      "node18-mac"
    ]
  }
}
